
|-- AnaliseImagem
|   |-- Filtro
FAmplitude FEspacial FFrequencial FReconstrucao Geometria Mascara
|   |-- Geometria
|   |   |-- bolasGeradas
|   |   `-- ImagemSintetica3D
|   |-- Reconstrucao
|   |   |-- gt1
|   |   |-- gt2
|   |   `-- old
|   |-- Segmentacao
|   |   `-- PorosGargantas
|   `-- Simulacao
|       |-- ConfiguracaoEquilibrio
|       |-- Permeabilidade
|       |-- TesteCodigosLiang
|       `-- Tortuosidade
|-- Base
|-- CMakeFiles
|-- demo_old
|   |-- bin
|   |-- Correlacao
|   |-- Estatistica
|   |-- executaveis_antigos
|   |-- exemplo
|   |-- Filtro
|   |-- Gnuplot
|   |-- Grafico
|   |   `-- Gnuplot
|   |-- Grafo-old
|   |   |-- input_data
|   |   `-- old
|   |-- Integral
|   |-- Interpolacao
|   |-- Matriz
|   `-- Reconstrucao3D
|-- Estatistica
|-- EstruturaDados
|   |-- ObjetoEsqueleto
|   |-- ObjetoGrafo
|   `-- ObjetoRede
|-- Grafico
|   `-- Gnuplot
|-- InteligenciaArtificial
|-- MetNum
|   |-- Contorno
|   |-- Funcao
|   |   `-- Polinomios
|   |-- Integral
|   |-- Interpolacao
|   |   |-- Interpolacao2D
|   |   `-- IntMetNum
|   |-- Matriz
|   `-- Solver
|       |-- Funcao
|       `-- SistemaEquacoes
`-- Tempo

72 directories
